<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient-animation-1</title>
    <style>
        #bg {
            height:500px; 
            background:linear-gradient(-45deg,red,blue,green,yellow);
            background-size:400%;
            animation:bg 5s ease alternate infinite;
        }
        @keyframes bg {
            0% {background-position:0 0;}
            100% {background-position:100% 50%;}
        }
        #btn1 {
            font-weight:700;
            padding:20px; border:none; border-radius: 5px;
            background:linear-gradient(90deg,white,rgb(36, 103, 248),rgb(68, 68, 68));
            background-size:400%; 
            transition:all 1s;
        }
        #btn1:hover {
            background-position:100% 0;
            color:#fff;
        }
        #btn2 {
            font-weight:700; width:100px; height:100px;
            border:none; border-radius: 50%;
            background:radial-gradient(circle,white,skyblue,black);
            background-size:200%;
            background-position: center;
            transition:all 1s;
        }
        #btn2:hover {
            color:#fff;
            background-position:100% 0;
        }
    </style>
</head>
<body>
    <button id="btn1" type="button">click here!</button>
    <button id="btn2" type="button">click here!</button>
    <div id="bg"></div>
</body>
</html>